{
  "name": "fb_chat",
  "version": "1.0.0",
  "description": "my fb chat app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mohit",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.12",
    "require": "^2.4.20",
    "socket.io": "^4.1.2",
    "validator": "^13.6.0"
  }
}
